<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream-home</title>
</head>
<style>
    h3{
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(215, 211, 206);
        padding: 30px 50px 30px ;
    }

    p{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(215, 211, 206);
        justify-content: center;
        display: flex;
    }

    .text{
        display: block;
        margin: 0 auto;
    }

    .body{
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/167/044/original/max-pruvost-OJ02cQHePds-unsplash.jpg?1748706682);
        background-size:  cover;
        background-repeat:   no-repeat;
        background-position:center ;
        width: 100vw;
        height: 100vh; 
        overflow-y: hidden ! important;
        overflow-x: hidden ! important;
        backdrop-filter: blur(3px);         /* blurs the background behind */ 
        -webkit-backdrop-filter: blur(3px); 

    }



    .home{
       
        border-radius: 10px;
        padding: 30px;

        height: 450px;
        display: flex;
        border: none;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .kitchen{
        height: 300px;
        display: flex;
        border: none;
        position: absolute;
        bottom: 0;
        padding: 30px;
    }
</style>
<body class="body">
   <div class="container">
    <h3 class="text">The <br>Perfect <br>Home</h3>
    <div class="home">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/167/060/original/igor-savelev-hnFmQgrmLt4-unsplash-removebg-preview.png?1748715312
        " alt="home image">
    </div>
    <p>A wonderful combination of <br> nature & home comfort</p>
   </div>
     <div class="kitchen"> 
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/167/045/original/kam-idris-vqMQN9zImG4-unsplash.jpg?1748706781
        " alt="">
    </div> 
    
</body>
</html>